quarkus.application.name=portal-back

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.dev-ui.paths=/api/portal/q/*
quarkus.http.auth.permission.dev-ui.policy=permit


quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:25432/portal-back
quarkus.datasource.username=portal-back
quarkus.datasource.password=portal-back
