quarkus.application.name=portal-back-dev

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.dev-ui.paths=/api/portal/q/*
quarkus.http.auth.permission.dev-ui.policy=permit
